<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#eeeeee"
android:orientation="vertical"
tools:context=".MainActivity">
<com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottomNavigationBar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentBottom="true"
    android:paddingTop="20dp"
    app:menu="@menu/nav_items"
    app:itemTextColor="@color/colorBlack"
    android:background="@color/colorWhite"
    app:itemIconTint="@color/nav_items_color"
    />
<FrameLayout
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:layout_above="@+id/bottomNavigationBar"/>
</RelativeLayout>