<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:id="@+id/recyclerClickContact"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle_bg">
        <TextView
            android:id="@+id/character"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="M"
            android:textSize="25dp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/contactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maulik Padsala"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textSize="12dp"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="30dp"/>



</LinearLayout>