<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#D17D00</color>
    <color name="colorAccent">#2F67D8</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorGray">#A39E9E</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGgreen">#029617</color>
    <color name="colorRed">#F50000</color>
    <color name="colorBorder">#2181E0</color>
    <color name="colorGreen">#3F4DEB</color>
    <color name="colorItem">#000000</color>
</resources>